apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/feast?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux feature-server"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: rhoai-v2-24
    appstudio.openshift.io/component: odh-feature-server-v2-24
    pipelines.appstudio.openshift.io/type: build
  name: odh-feature-server-v2-24-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.24.0
    - io.openshift.tags=odh-feature-server
  - name: output-image
    value: quay.io/rhoai/odh-feature-server-rhel9:on-pr-{{revision}}
  - name: dockerfile
    value: Dockerfiles/Dockerfile.feature-server.konflux
  - name: path-context
    value: "sdk/python/feast/infra/feature_servers/multicloud"
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      [{
        "type": "pip", "path": ".",
        "requirements_files": [
          "sdk/python/feast/infra/feature_servers/multicloud/requirements.txt"
        ],
        "requirements_build_files": [
          "sdk/python/requirements/py3.11-minimal-requirements.txt",
          "sdk/python/requirements/py3.11-minimal-sdist-requirements.txt",
          "sdk/python/requirements/py3.11-minimal-sdist-requirements-build.txt"
        ],
        "allow_binary": "true"
      }]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
  - name: image-expires-after
    value: 5d
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-feature-server-v2-24
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
