apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/distributed-workloads?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-3.3" && ( "images/universal/training/rocm64-torch290-py312/***".pathChanged()
      || ".tekton/odh-training-rocm64-torch290-py312-v3-3-push.yaml".pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v3-3
    appstudio.openshift.io/component: odh-training-rocm64-torch290-py312-v3-3
    pipelines.appstudio.openshift.io/type: build
  name: odh-training-rocm64-torch290-py312-v3-3-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 10h
    tasks: 8h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-training-rocm64-torch290-py312-rhel9:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v3.3.0
    - io.openshift.tags=odh-training-th04-cuda128-torch29-py312
  - name: build-platforms
    value:
    - linux-d160-m8xlarge/amd64
    - linux-extra-fast/amd64
  - name: dockerfile
    value: rocm64-torch290-py312/Dockerfile.konflux.rocm
  - name: path-context
    value: images/universal/training
  - name: hermetic
    value: false
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-training-rocm64-torch290-py312-v3-3
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
