apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/text-generation-inference?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "config/base/params-cuda.env"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-2.23"
      && ( !".tekton/**".pathChanged() || ".tekton/text-generation-inference-v2-23-push.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-23
    appstudio.openshift.io/component: text-generation-inference-v2-23
    pipelines.appstudio.openshift.io/type: build
  name: text-generation-inference-v2-23-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
    tasks: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/text-generation-inference:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: false
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  - name: build-args
    value:
    - DOCKER_BUILDKIT=1
    - BUILDKIT_PROGRESS=plain
  - name: fetch-git-tags
    value: true
  - name: clone-depth
    value: "2147483647"
  - name: build-platforms
    value: linux-extra-fast/amd64
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-text-generation-inference-v2-23
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
