apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/RHOAI-Build-Config?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.4-ea.1"
      && "schedule/catalog-tekton-trigger.txt".pathChanged()
  labels:
    appstudio.openshift.io/application: rhoai-v3-4-ea-1
    appstudio.openshift.io/component: rhoai-fbc-fragment-v3-4-ea-1
    pipelines.appstudio.openshift.io/type: build
  name: rhoai-fbc-fragment-v3-4-ea-1-on-schedule
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
    tasks: 6h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
    - '{{target_branch}}-nightly'
  - name: output-image
    value: quay.io/rhoai/rhoai-fbc-fragment:{{target_branch}}
  - name: rhoai-version
    value: "3.4.0-ea.1"
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: catalog/v4.19
  - name: hermetic
    value: false
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-args-file
    value: catalog/catalog_build_args.map
  - name: skip-checks
    value: false
  - name: build-type
    value: "nightly"
  - name: workflow_url
    value: "https://github.com/red-hat-data-services/conforma-reporter/actions/workflows/conforma-reporter.yaml"
  - name: smoke_url
    value: "https://github.com/red-hat-data-services/conforma-reporter/actions/workflows/smoke-trigger.yaml"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/fbc-fragment-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-rhoai-fbc-fragment-v3-4-ea-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
