apiVersion: tekton.dev/v1
kind: PipelineRun
# konflux build manual retrigger
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/argo-workflows?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.16"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-data-science-pipelines-argo-argoexec-v2-16-push.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v2-16
    appstudio.openshift.io/component: odh-data-science-pipelines-argo-argoexec-v2-16
    pipelines.appstudio.openshift.io/type: build
  name: odh-data-science-pipelines-argo-argoexec-v2-16-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8:{{target_branch}}
  - name: dockerfile
    value: argo-argoexec/Dockerfile.konflux
  - name: path-context
    value: .
  - name: prefetch-input
    value: |
      [{"type": "gomod"}, {"type": "rpm"}]
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: hermetic
    value: "true"
  - name: build-source-image
    value: "true"
  - name: skip-checks
    value: "false"
  - name: build-image-index
    value: "false"
  - name: rhoai-version
    value: "2.16.4"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-data-science-pipelines-argo-argoexec-v2-16
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
